DATABASE_URL='mysql://d9iz9oy2rs4lgt2oyum4:pscale_pw_8KqSYcW1zfQS0FX3mhixJS8Q5mnLlx10BFUnNeCNjIo@ap-northeast.connect.psdb.cloud/commerse_database?sslaccept=strict'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret